Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 322
Y: 6
W: 92
H: 52
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -102
Y: -212
W: 300
H: 41
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 160
W: 20
H: 20
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: ElvUI_ContainerFrame
FrameLevel: 1
Anchor: RIGHT
X: -278
Y: -26
W: 400
H: 530
