SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "MTL"
SET gxMaximize "0"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "3"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "1.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET groundEffectAnimation "1.000000"
SET SSAO "1.000000"
SET textureFilteringMode "5.000000"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET lodObjectFadeScale "150.000000"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "7"
SET graphicsSunshafts "2"
SET graphicsSSAO "2"
SET engineSurvey "6"
SET checkAddonVersion "0"
SET lastAddonVersion "11303"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.31700000166893"
SET Sound_SFXVolume "0.5"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.5"
SET Sound_DialogVolume "0.5"
SET gameTip "20"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET overrideArchive "0"
SET raidOrBattleCount "30"
SET ffxGlow "0"
SET ffxDeath "0"
SET Sound_EnableAmbience "0"
SET shadowMode "1.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET graphicsShadowQuality "2"
SET graphicsLiquidDetail "2"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET taintLog "1"
SET screenshotQuality "10"
SET Sound_NumChannels "64"
SET chatClassColorOverride "0"
SET lastCharacterIndex "1"
SET Sound_OutputDriverName "系统默认"
